# maven-plugins

./: CHANGES.md  Makefile  README.md  pom.xml
.github/workflows/: ci.yml  master-cd.yml  sonar-pr.yml  sonar.yml
dependency-management/: README-hubspot.md  pom.xml
dependency-management/src/main/java/org/basepom/mojo/dependencymanagement/: DependencyManagementAnalyzer.java  DependencyManagementMojo.java  RequireManagement.java  RequireManagementConfig.java  RequireManagementOverride.java
dependency-scope/: pom.xml
dependency-scope/src/main/java/org/basepom/mojo/dependencyscope/: DependencyScopeMojo.java  DependencyViolation.java  TraversalContext.java
property-helper/: CHANGES.md  README.md  pom.xml
property-helper/samples/uuid/: pom.xml
property-helper/samples/uuid-persist/: pom.xml
property-helper/src/it/: invoker.properties
property-helper/src/it/basic/: pom.xml  verify.groovy
property-helper/src/it/date/: pom.xml  verify.groovy
property-helper/src/it/date/src/main/resources/: date.properties
property-helper/src/it/groups/: pom.xml  verify.groovy
property-helper/src/it/increment/: build.properties  pom.xml  verify.groovy
property-helper/src/it/increment/src/main/resources/: main.properties
property-helper/src/it/macros/: pom.xml  verify.groovy
property-helper/src/it/missing/: pom.xml  verify.groovy
property-helper/src/it/mr_schlansker/: pom.xml  verify.groovy
property-helper/src/it/mr_schlansker/src/main/resources/: result.properties
property-helper/src/it/persistent/: pom.xml  verify.groovy
property-helper/src/it/props/: pom.xml  verify.groovy
property-helper/src/it/strings/: pom.xml  verify.groovy
property-helper/src/it/test-duplicate-fail/: invoker.properties  pom.xml  verify.groovy
property-helper/src/it/test-duplicate-fail/src/main/resources/: numbers.properties
property-helper/src/it/test-duplicate-warn/: invoker.properties  pom.xml  verify.groovy
property-helper/src/it/test-git-prefix/: invoker.properties  pom.xml  verify.groovy
property-helper/src/it/test-git-prefix/src/main/resources/: numbers.properties
property-helper/src/it/test-readme-example-1/: pom.xml  verify.groovy
property-helper/src/it/test-readme-example-1/src/main/resources/: numbers.properties
property-helper/src/it/transformer/: pom.xml  verify.groovy
property-helper/src/it/uuid/: pom.xml  verify.groovy
property-helper/src/main/java/org/basepom/mojo/propertyhelper/: AbstractPropertyHelperMojo.java  DateField.java  Field.java  FieldContext.java  GetMojo.java  GetPropertiesMojo.java  IgnoreWarnFail.java  IgnoreWarnFailCreate.java  IncMojo.java  IncrementNumbersMojo.java  InterpolatorFactory.java  MacroField.java  NumberField.java  PropertyElement.java  PropertyElementContext.java  PropertyField.java  RandomUtil.java  Sneaky.java  StringField.java  TransformerRegistry.java  UuidField.java  ValueCache.java  ValueProvider.java
property-helper/src/main/java/org/basepom/mojo/propertyhelper/beans/: AbstractDefinition.java  DateDefinition.java  IgnoreWarnFail.java  IgnoreWarnFailCreate.java  MacroDefinition.java  NumberDefinition.java  PropertyDefinition.java  PropertyGroup.java  StringDefinition.java  UuidDefinition.java
property-helper/src/main/java/org/basepom/mojo/propertyhelper/definitions/: AbstractDefinition.java  DateDefinition.java  ElementDefinition.java  FieldDefinition.java  MacroDefinition.java  NumberDefinition.java  PropertyDefinition.java  PropertyGroupDefinition.java  StringDefinition.java  UuidDefinition.java
property-helper/src/main/java/org/basepom/mojo/propertyhelper/fields/: DateField.java  MacroField.java  NumberField.java  StringField.java  UuidField.java
property-helper/src/main/java/org/basepom/mojo/propertyhelper/groups/: PropertyField.java  PropertyGroup.java  PropertyResult.java
property-helper/src/main/java/org/basepom/mojo/propertyhelper/macros/: DemoMacro.java  MacroType.java
property-helper/src/main/java/org/basepom/mojo/propertyhelper/util/: Log.java
property-helper/src/site/: site.xml
property-helper/src/site/markdown/: fields.md  formatting_regexp.md  general_config.md  index.md  property_groups.md  using_build_properties.md
property-helper/src/test/java/org/basepom/mojo/propertyhelper/: RandomUtilTest.java  TestDateField.java  TestIgnoreWarnFailCreate.java  TestNumberField.java  TestPropertyCache.java  TestStringField.java  TestTransformerRegistry.java  TestUuidField.java
property-helper/src/test/java/org/basepom/mojo/propertyhelper/beans/: TestAbstractDefinition.java  TestIgnoreWarnFailCreate.java  TestNumberDefinition.java  TestPropertyGroup.java
property-helper/src/test/java/org/basepom/mojo/propertyhelper/definitions/: DefinitionHelper.java  TestAbstractDefinition.java  TestElementDefinition.java  TestNumberDefinition.java
property-helper/src/test/java/org/basepom/mojo/propertyhelper/fields/: TestDateField.java  TestDateFieldOverrides.java  TestNumberField.java  TestStringField.java  TestUuidField.java
property-helper/src/test/java/org/basepom/mojo/propertyhelper/groups/: TestPropertyGroup.java
repack/: CHANGES.md  NOTICE.txt  README.md  pom.xml
repack/src/main/java/org/basepom/mojo/repack/: ArtifactsLibraries.java  DependencyDefinition.java  DependencyDefinitionFilter.java  LayoutType.java  OptionalArtifactFilter.java  PluginLog.java  RepackMojo.java  Reporter.java  ScopeExclusionFilter.java  Wildcard.java
repack/src/site/: site.xml
repack/src/site/markdown/: dependencies.md  include-exclude-dependencies.md  index.md  why-repack.md
repack/src/test/java/org/basepom/mojo/repack/: DependencyDefinitionTest.java  WildcardMatchingTest.java
