<?xml version="1.0" encoding="UTF-8"?>
<!--
~   Licensed under the Apache License, Version 2.0 (the "License");
~   you may not use this file except in compliance with the License.
~   You may obtain a copy of the License at
~
~   http://www.apache.org/licenses/LICENSE-2.0
~
~   Unless required by applicable law or agreed to in writing, software
~   distributed under the License is distributed on an "AS IS" BASIS,
~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~   See the License for the specific language governing permissions and
~   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kitei</groupId>
        <artifactId>kitei-root</artifactId>
        <version>15</version>
    </parent>

    <groupId>org.basepom.maven</groupId>
    <artifactId>basepom-maven-plugins-root</artifactId>
    <version>6-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Basepom Maven Plugins</name>

    <inceptionYear>2022</inceptionYear>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>The basepom project</name>
        <url>https://github.com/basepom</url>
    </organization>

    <developers>
        <developer>
            <id>hgschmie</id>
            <name>Henning Schmiedehausen</name>
            <timezone>-8</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/basepom/maven-plugins.git</connection>
        <developerConnection>scm:git:git://github.com/basepom/maven-plugins.git</developerConnection>
        <url>https://github.com/basepom/maven-plugins</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/basepom/maven-plugins/issues</url>
    </issueManagement>

    <properties>
        <project.build.targetJdk>11</project.build.targetJdk>

        <basepom.maven-plugins.main-package>--UNSET--</basepom.maven-plugins.main-package>

        <basepom.release.profiles>basepom.deploy-release,plugin-release</basepom.release.profiles>
        <basepom.release.tag-name-format>maven-plugins-v@{project.version}</basepom.release.tag-name-format>

        <!-- sites requires full javadoc generation -->
        <basepom.javadoc.skip>false</basepom.javadoc.skip>
        <!-- sites are built in the plugin subdirectories -->
        <basepom.site.skip>true</basepom.site.skip>
        <basepom.site.scm.skip-deploy>true</basepom.site.scm.skip-deploy>
        <basepom.site.scm.id>github</basepom.site.scm.id>
        <basepom.site.scm.url>scm:git:https://github.com/basepom/basepom.github.io.git</basepom.site.scm.url>
        <basepom.site.scm.site-path>${project.artifactId}/development</basepom.site.scm.site-path>

        <basepom.it.skip>true</basepom.it.skip>

        <dep.slf4j.version>1.7.36</dep.slf4j.version>
        <dep.guava.version>33.0.0-jre</dep.guava.version>
        <dep.junit5.version>5.10.2</dep.junit5.version>
        <dep.flogger.version>0.8</dep.flogger.version>
        <dep.assertj.version>3.25.3</dep.assertj.version>

        <!-- Maven API version. Keep on 3.8.x for now -->
        <dep.maven-api.version>3.8.8</dep.maven-api.version>
        <!-- keep on 1.6 for maven 3.8 compatibility - see https://maven.apache.org/resolver/maven-3.8.x.html -->
        <dep.maven-resolver.version>1.6.3</dep.maven-resolver.version>

        <!-- other maven stuff -->
        <dep.plexus.version>2.2.0</dep.plexus.version>
        <dep.plexus-interpolation.version>1.27</dep.plexus-interpolation.version>
        <dep.plexus-utils.version>4.0.0</dep.plexus-utils.version>
        <dep.plexus-classworlds.version>2.8.0</dep.plexus-classworlds.version>
        <dep.maven-shared-utils.version>3.4.2</dep.maven-shared-utils.version>
        <dep.maven-dependency-tree.version>3.2.1</dep.maven-dependency-tree.version>
        <dep.maven-artifact-filter.version>3.3.2</dep.maven-artifact-filter.version>
        <dep.sisu.version>0.9.0.M2</dep.sisu.version>

        <!-- plugin tooling -->
        <dep.plugin.plugin.version>3.11.0</dep.plugin.plugin.version>
    </properties>

    <modules>
        <module>repack</module>
        <module>dependency-management</module>
        <module>dependency-scope</module>
        <module>property-helper</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${dep.slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${dep.slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${dep.guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-annotations</artifactId>
                <version>${dep.spotbugs.version}</version>
            </dependency>

            <!-- Maven API -->
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${dep.maven-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-model</artifactId>
                <version>${dep.maven-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-artifact</artifactId>
                <version>${dep.maven-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-settings</artifactId>
                <version>${dep.maven-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${dep.maven-api.version}</version>
                <exclusions>
                    <!-- weird no_aop classifier prevents dep convergence -->
                    <exclusion>
                        <groupId>com.google.inject</groupId>
                        <artifactId>guice</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- other maven stuff -->
            <dependency>
                <groupId>org.apache.maven.shared</groupId>
                <artifactId>maven-shared-utils</artifactId>
                <version>${dep.maven-shared-utils.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.shared</groupId>
                <artifactId>maven-common-artifact-filters</artifactId>
                <version>${dep.maven-artifact-filter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.shared</groupId>
                <artifactId>maven-dependency-tree</artifactId>
                <version>${dep.maven-dependency-tree.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.aether</groupId>
                        <artifactId>aether-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- maven plugin tooling -->
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${dep.plugin.plugin.version}</version>
            </dependency>

            <!-- maven resolver -->
            <dependency>
                <groupId>org.apache.maven.resolver</groupId>
                <artifactId>maven-resolver-api</artifactId>
                <version>${dep.maven-resolver.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.resolver</groupId>
                <artifactId>maven-resolver-util</artifactId>
                <version>${dep.maven-resolver.version}</version>
            </dependency>

            <!-- plexus -->
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-component-annotations</artifactId>
                <version>${dep.plexus.version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-interpolation</artifactId>
                <version>${dep.plexus-interpolation.version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>${dep.plexus-utils.version}</version>
            </dependency>

            <!-- logging -->
            <dependency>
                <groupId>com.google.flogger</groupId>
                <artifactId>flogger</artifactId>
                <version>${dep.flogger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.flogger</groupId>
                <artifactId>flogger-slf4j-backend</artifactId>
                <version>${dep.flogger.version}</version>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${dep.assertj.version}</version>
            </dependency>

            <!-- dependency convergence help -->
            <!-- versions were chosen based on the dependency convergence report.
                 comment out this section and rerun report for updates -->

            <dependency>
                <groupId>org.eclipse.sisu</groupId>
                <artifactId>org.eclipse.sisu.inject</artifactId>
                <version>${dep.sisu.version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-classworlds</artifactId>
                <version>${dep.plexus-classworlds.version}</version>
            </dependency>

            <!-- end dependency convergence help -->

            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${dep.junit5.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <!-- all plugins have different versions -->
                        <autoVersionSubmodules>false</autoVersionSubmodules>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${dep.plugin.plugin.version}</version>
                    <configuration>
                        <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                        <helpPackageName>${basepom.maven-plugins.main-package}</helpPackageName>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.plexus</groupId>
                    <artifactId>plexus-component-metadata</artifactId>
                    <version>${dep.plexus.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifestEntries combine.children="append">
                                <Automatic-Module-Name>${basepom.maven-plugins.main-package}</Automatic-Module-Name>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>

                <!-- ignore the generated helpmojo file -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <configuration>
                        <excludeRoots combine.children="append">
                            <excludeRoot>target/generated-sources/plugin</excludeRoot>
                        </excludeRoots>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.basepom.maven</groupId>
                    <artifactId>duplicate-finder-maven-plugin</artifactId>
                    <configuration>
                        <exceptions>
                            <!--
                                different parts of maven use different things to resolve dependencies.
                                Classworlds somehow sorts that out, but the duplicate finder does not know that.
                                So exclude this conflict.
                            -->
                            <exception>
                                <conflictingDependencies>
                                    <dependency>
                                        <groupId>org.apache.maven.resolver</groupId>
                                        <artifactId>maven-resolver-api</artifactId>
                                    </dependency>
                                    <dependency>
                                        <groupId>org.eclipse.aether</groupId>
                                        <artifactId>aether-api</artifactId>
                                    </dependency>
                                </conflictingDependencies>
                                <packages>
                                    <package>org.eclipse.aether</package>
                                </packages>
                            </exception>
                            <exception>
                                <conflictingDependencies>
                                    <dependency>
                                        <groupId>org.apache.maven.resolver</groupId>
                                        <artifactId>maven-resolver-util</artifactId>
                                    </dependency>
                                    <dependency>
                                        <groupId>org.eclipse.aether</groupId>
                                        <artifactId>aether-util</artifactId>
                                    </dependency>
                                </conflictingDependencies>
                                <packages>
                                    <package>org.eclipse.aether.util</package>
                                </packages>
                            </exception>
                        </exceptions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>help-goal</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-component-metadata</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-metadata</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <author>false</author>
                    <detectJavaApiLink>true</detectJavaApiLink>
                    <linksource>true</linksource>
                    <nodeprecated>false</nodeprecated>
                    <nohelp>true</nohelp>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-report-plugin</artifactId>
                <version>${dep.plugin.plugin.version}</version>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>plugin-release</id>
            <properties>
                <basepom.site.scm.site-path>${project.artifactId}/release-${project.version}</basepom.site.scm.site-path>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>enforce-java17</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireJavaVersion>
                                            <version>[17,)</version>
                                        </requireJavaVersion>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- Profile to skip time-consuming steps. -->
            <id>fast</id>
            <properties>
                <basepom.test.skip>true</basepom.test.skip>
                <basepom.it.skip>true</basepom.it.skip>
                <basepom.check.skip-all>true</basepom.check.skip-all>
            </properties>
        </profile>
    </profiles>
</project>
