<?xml version="1.0" encoding="UTF-8"?>
<!--
~   Licensed under the Apache License, Version 2.0 (the "License");
~   you may not use this file except in compliance with the License.
~   You may obtain a copy of the License at
~
~   http://www.apache.org/licenses/LICENSE-2.0
~
~   Unless required by applicable law or agreed to in writing, software
~   distributed under the License is distributed on an "AS IS" BASIS,
~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~   See the License for the specific language governing permissions and
~   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.basepom.maven</groupId>
        <artifactId>basepom-maven-plugins-root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.basepom.maven</groupId>
    <artifactId>property-helper-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>

    <version>3.0-SNAPSHOT</version>
    <name>Property Helper Maven Plugin</name>
    <description>Property generation and manipulation in the maven pom.</description>

    <properties>
        <dep.maven-api.version>3.6.0</dep.maven-api.version>
        <dep.plexus.version>2.1.1</dep.plexus.version>
        <dep.plexus-interpolation.version>1.26</dep.plexus-interpolation.version>
        <dep.kitei-rules.version>6</dep.kitei-rules.version>
        <dep.plugin.plugin.version>3.6.4</dep.plugin.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${dep.maven-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${dep.plugin.plugin.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>${dep.maven-api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-settings</artifactId>
            <version>${dep.maven-api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>${dep.maven-api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${dep.maven-api.version}</version>
            <!-- <exclusions> -->
            <!--     <exclusion> -->
            <!--         <groupId>org.apache.maven.reporting</groupId> -->
            <!--         <artifactId>maven-reporting-api</artifactId> -->
            <!--     </exclusion> -->
            <!--     <exclusion> -->
            <!--         <groupId>org.apache.maven.wagon</groupId> -->
            <!--         <artifactId>wagon-file</artifactId> -->
            <!--     </exclusion> -->
            <!--     <exclusion> -->
            <!--         <groupId>org.apache.maven.wagon</groupId> -->
            <!--         <artifactId>wagon-http-lightweight</artifactId> -->
            <!--     </exclusion> -->
            <!--     <exclusion> -->
            <!--         <groupId>org.apache.maven.wagon</groupId> -->
            <!--         <artifactId>wagon-ssh</artifactId> -->
            <!--     </exclusion> -->
            <!--     <exclusion> -->
            <!--         <groupId>org.apache.maven.wagon</groupId> -->
            <!--         <artifactId>wagon-ssh-external</artifactId> -->
            <!--     </exclusion> -->
            <!--     <exclusion> -->
            <!--         <groupId>commons-cli</groupId> -->
            <!--         <artifactId>commons-cli</artifactId> -->
            <!--     </exclusion> -->
            <!--     <exclusion> -->
            <!--         <groupId>classworlds</groupId> -->
            <!--         <artifactId>classworlds</artifactId> -->
            <!--     </exclusion> -->
            <!--     <exclusion> -->
            <!--         <groupId>org.codehaus.plexus</groupId> -->
            <!--         <artifactId>plexus-interactivity-api</artifactId> -->
            <!--     </exclusion> -->
            <!--     <exclusion> -->
            <!--         <groupId>org.sonatype.sisu</groupId> -->
            <!--         <artifactId>sisu-inject-plexus</artifactId> -->
            <!--     </exclusion> -->
            <!-- </exclusions> -->
        </dependency>

        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-component-annotations</artifactId>
            <version>${dep.plexus.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-container-default</artifactId>
            <version>${dep.plexus.version}</version>
            <!-- <exclusions> -->
            <!--     <exclusion> -->
            <!--         <groupId>junit</groupId> -->
            <!--         <artifactId>junit</artifactId> -->
            <!--     </exclusion> -->
            <!--     <exclusion> -->
            <!--         <groupId>com.google.collections</groupId> -->
            <!--         <artifactId>google-collections</artifactId> -->
            <!--     </exclusion> -->
            <!--     <exclusion> -->
            <!--         <groupId>commons-logging</groupId> -->
            <!--         <artifactId>commons-logging-api</artifactId> -->
            <!--     </exclusion> -->
            <!-- </exclusions> -->
        </dependency>

        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-interpolation</artifactId>
            <version>${dep.plexus-interpolation.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${dep.plugin.plugin.version}</version>
                    <configuration>
                        <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.plexus</groupId>
                    <artifactId>plexus-component-metadata</artifactId>
                    <version>${dep.plexus.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <dependencies>
                        <dependency>
                            <groupId>org.kitei.internal</groupId>
                            <artifactId>kitei-rules</artifactId>
                            <version>${dep.kitei-rules.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <rulesets>
                            <ruleset>pmd/kitei.xml</ruleset>
                        </rulesets>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>help-goal</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-component-metadata</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-metadata</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-invoker-plugin</artifactId>

                <!-- dependency for date/verify.groovy script -->
                <dependencies>
                    <dependency>
                        <groupId>joda-time</groupId>
                        <artifactId>joda-time</artifactId>
                        <version>${dep.joda-time.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <configuration>
                    <excludeFilterFile>${project.basedir}/src/build/spotbugsExcludeFilter.xml</excludeFilterFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <id>default</id>
                        <reports combine.children="append">
                            <report>dependency-convergence</report>
                            <report>dependency-management</report>
                            <report>distribution-management</report>
                            <report>license</report>
                            <report>modules</report>
                            <report>plugin-management</report>
                            <report>plugins</report>
                            <report>project-team</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <rulesets>
                        <ruleset>pmd/kitei.xml</ruleset>
                    </rulesets>
                    <minimumTokens>100</minimumTokens>
                    <excludeRoots>
                        <excludeRoot>target/generated-sources/**</excludeRoot>
                    </excludeRoots>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <configuration>
                    <excludeFilterFile>${project.basedir}/src/build/spotbugsExcludeFilter.xml</excludeFilterFile>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
